# fifa2018

./: fifa_note.txt  pom.xml
css/: main.css
img/flags/: arg  aus  bra  crc  den  eng  kor  mar  mex  pan  por  swe  tun
js/: app.js  dataUtils.js
src/main/java/com/mkyong/: BetServlet.java  CloudSqlServlet.java  RoundAttendeeServlet.java  RoundScoreServlet.java  RoundWinnerServlet.java  TeamInfoServlet.java  UserServlet.java  Util.java
src/main/java/com/mkyong/model/: Bet.java  RoundAttendee.java  RoundScore.java  Team.java  User.java
src/main/java/com/mkyong/ui/model/: AttendeeGroup.java
src/main/resources/WEB-INF/: appengine-web.xml
src/main/webapp/: index.html  index_orig.html  login.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/img/flags/: bel  col  cro  egy  esp  fra  ger  irn  isl  jpn  ksa  nga  per  pol  sen  srb  sui  uru
src/main/webapp/js/: app_orig.js  dummyDataHandler.js  mine.js
