<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>whylu</groupId>
	<artifactId>fifa</artifactId>
	<packaging>war</packaging>
	<name>fifa</name>
	<description>Spring Boot Web JSP Example</description>
	<url>https://www.mkyong.com</url>
	<version>1.0</version>

	<properties>
		<INSTANCE_CONNECTION_NAME>project-id-6000481754642473118:asia-east1:fifasql2018</INSTANCE_CONNECTION_NAME>
		<user>root</user>
		<password>p@ssw0rdfifa</password>
		<database>fifa</database>
		  
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>

	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-sdk</artifactId>
	      <version>1.9.63</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.google.api-client</groupId>
	      <artifactId>google-api-client-appengine</artifactId>
	      <version>1.23.0</version>
	    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	    
	    
		<dependency> <!-- Only used locally -->
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.42</version>
		</dependency>
		<dependency>
		  <groupId>com.google.cloud.sql</groupId>
		  <artifactId>mysql-socket-factory</artifactId>
		  <version>1.0.8</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<!-- Package as an executable jar/war 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			-->
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.0.0</version>
			  <configuration>
			    <webResources>
			      <!-- in order to interpolate version from pom into appengine-web.xml -->
			      <resource>
			        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
			        <filtering>true</filtering>
			        <targetPath>WEB-INF</targetPath>
			      </resource>
			    </webResources>
			  </configuration>
			</plugin>
			
			<plugin>
			  <groupId>com.google.cloud.tools</groupId>
			  <artifactId>appengine-maven-plugin</artifactId>
			  <version>1.3.1</version>
			  <configuration>
			    <deploy.promote>true</deploy.promote>
			    <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
			  </configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
